// =====================================================================
//  bFaaaP Pro — electronics-box enclosure   (AI DRAFT DESIGN)
// ---------------------------------------------------------------------
//  Simple, adaptable 2-part case for the Pro electronics: Raspberry Pi
//  Pico + nRF52840 BLE board + the MOSFET & terminal blocks. The motor
//  mount / lead-screw blocks / push-rod guide are SEPARATE motor-dependent
//  parts (not here). Cable & USB openings are U-notches in the base rim
//  (closed by the lid -> no support). 4 board standoffs + 4 lid screws.
//
//  AI DRAFT — generated by the bFaaaP project, UNTESTED. Check against your
//  actual boards/cables and adjust before printing.
//  License: CERN-OHL-W-2.0 (hardware) / CC BY 4.0. Units: mm. Open in OpenSCAD.
// =====================================================================

part = "both";   // "base", "lid", or "both"

L = 100;  W = 78;  HB = 36;     // external footprint + base height
T = 2.8;  FT = 2.8;             // wall + floor
LT = 2.8; LIP_H = 4; CL = 0.4;  // lid plate, locating lip, clearance
STAND_H = 6; STAND_D = 7; STAND_HOLE = 2.6;   // board standoffs (self-tap M3)
SCREW = 3.4;                    // lid corner screw clearance
INS = 9;                        // corner inset for standoffs / screws
$fn = 48;

corners = [[INS,INS],[L-INS,INS],[INS,W-INS],[L-INS,W-INS]];

module base() {
  difference() {
    cube([L, W, HB]);
    translate([T, T, FT])                 cube([L-2*T, W-2*T, HB]);            // cavity
    translate([-1, W/2-7, HB-8])          cube([T+2, 14, 9]);                  // power in (left)
    translate([L-T-1, W/2-7, HB-8])       cube([T+2, 14, 9]);                  // motor (right)
    translate([L/2-6, -1, HB-7])          cube([12, T+2, 8]);                  // hand controller (front)
    translate([30-6, W-T-1, HB-6])        cube([12, T+2, 7]);                  // USB slot A (back)
    translate([70-6, W-T-1, HB-6])        cube([12, T+2, 7]);                  // USB slot B (back)
  }
  for (c = corners) translate([c[0], c[1], FT])                               // standoffs
    difference() {
      cylinder(h=STAND_H, d=STAND_D);
      translate([0,0,-1]) cylinder(h=STAND_H+2, d=STAND_HOLE);
    }
}

module lid() {
  difference() {
    union() {
      cube([L, W, LT]);
      translate([0,0,-LIP_H]) difference() {                                   // locating lip
        translate([T+CL,T+CL,0])     cube([L-2*(T+CL), W-2*(T+CL), LIP_H]);
        translate([T+CL+2,T+CL+2,-1])cube([L-2*(T+CL+2), W-2*(T+CL+2), LIP_H+2]);
      }
    }
    for (c = corners) translate([c[0], c[1], -1]) cylinder(h=LT+2, d=SCREW);   // screw holes
  }
}

if (part == "base" || part == "both") base();
if (part == "lid"  || part == "both") translate([0, W+12, 0]) lid();
