// =====================================================================
//  bFaaaP Switch — simple 3D-printable enclosure   (AI DRAFT DESIGN)
// ---------------------------------------------------------------------
//  Parametric case for: Adafruit ItsyBitsy nRF52840 + 2x AA holder +
//  RU1J002YN low-side MOSFET. Two parts: base tray + lid.
//  Cable & USB are U-notches in the base rim (closed by the lid -> no
//  support needed when printed open-side-down). Lid has a DotStar LED
//  window + a RESET access hole.
//
//  ⚠️ AI DRAFT DESIGN — generated by the bFaaaP project, UNTESTED.
//  Verify fit against your actual parts and adjust before printing.
//  License: CERN-OHL-W-2.0 (hardware) / CC BY 4.0 (drawing). Units: mm.
//  Open in OpenSCAD (free); set `part` then F6 -> Export STL.
// =====================================================================

part   = "both";   // "base", "lid", or "both"

// ---- main dimensions (edit to fit your parts) ----
L      = 67;   // external length
W      = 40;   // external width
T      = 2.5;  // wall thickness
FT     = 2.5;  // floor thickness
HB     = 30;   // base (tray) height
LT     = 2.5;  // lid plate thickness
LIP_H  = 4;    // lid locating-lip height
CL     = 0.4;  // lip clearance (loosen if too tight)
SHELF  = 17;   // board-shelf height above the floor
BX1    = 45;   // board shelf extends to this X

// feature positions
CABLE_W = 7;   CABLE_D = 5;     // cable notch (right wall)
USB_W   = 11;  USB_D   = 6;     // USB notch (left wall)
LED_X   = 15;  LED_S   = 4;     // LED window centre X, square side
RST_X   = 15;  RST_R   = 2;     // RESET hole centre X, radius
$fn     = 56;

module base() {
  difference() {
    cube([L, W, HB]);
    translate([T, T, FT])           cube([L - 2*T, W - 2*T, HB]);              // cavity (open top)
    translate([L - T - 1, (W-CABLE_W)/2, HB - CABLE_D]) cube([T + 2, CABLE_W, CABLE_D + 1]); // cable
    translate([-1, (W-USB_W)/2, HB - USB_D])            cube([T + 2, USB_W, USB_D + 1]);     // USB
  }
  // board shelf ledges (front + back inner walls)
  translate([T, T, SHELF])          cube([BX1 - T, 3, 2]);
  translate([T, W - T - 3, SHELF])  cube([BX1 - T, 3, 2]);
}

module lid() {
  difference() {
    union() {
      cube([L, W, LT]);
      translate([0, 0, -LIP_H]) difference() {                                 // locating lip frame
        translate([T + CL, T + CL, 0])
          cube([L - 2*(T + CL), W - 2*(T + CL), LIP_H]);
        translate([T + CL + 2, T + CL + 2, -1])
          cube([L - 2*(T + CL + 2), W - 2*(T + CL + 2), LIP_H + 2]);
      }
    }
    translate([LED_X - LED_S/2, W/2 + 6 - LED_S/2, -1]) cube([LED_S, LED_S, LT + 2]); // LED window
    translate([RST_X, W/2 - 6, -1]) cylinder(h = LT + 2, r = RST_R);                  // RESET hole
  }
}

if (part == "base" || part == "both") base();
if (part == "lid"  || part == "both") translate([0, W + 12, 0]) lid();
